# shadowrun

./: .gitignore  BillingAPI.sln  Dockerfile  Makefile  README.md
Billing/: AbilityManager.cs  AdminManager.cs  BaseBillingRepository.cs  Billing.csproj  BillingHelper.cs  BillingManager.cs  ExcelManager.cs  HackerManager.cs  InsuranceManager.cs  JobManager.cs  ShopManager.cs  SubscribeManager.cs
Billing/Dto/: BalanceDto.cs  BeatCharacterLocalDto.cs  CharacterDto.cs  DiscountParameter.cs  InsuranceDto.cs  JobLifeStyleDto.cs  LifeStyleAppDto.cs  NomenklaturaPage.cs  PriceDto.cs  PriceShopDto.cs  RentaDto.cs  SkuPage.cs  TransferDto.cs  WalletDto.cs  WorkModelDto.cs
Billing/Dto/Jobs/: ImportDto.cs  JobLifeDto.cs
Billing/Dto/Scoring/: ScoringCategoryDto.cs  ScoringDto.cs  ScoringEventLifeStyleDto.cs  ScoringFactorDto.cs
Billing/Dto/Shop/: CorporationDto.cs  CycleDto.cs  FullUserDto.cs  LifestyleDto.cs  NomenklaturaDto.cs  OrganisationBaseDto.cs  OrganisationViewModel.cs  ProductTypeDto.cs  QRDto.cs  SessionDto.cs  ShopCorporationContractDto.cs  ShopDto.cs  SkuDto.cs  SpecialisationDto.cs  UserDto.cs
Billing/Excel/: BillingInitDto.cs  MainExcelDto.cs  ProductsExcelModel.cs
Billing/Scoring/: ScoringHelper.cs  ScoringManager.cs
Billing/Services/: AdminService.cs  BaseService.cs  JobLifeService.cs  ManagerFactory.cs
BillingAPI/: BillingAPI.csproj  Program.cs  Startup.cs  appsettings.json
BillingAPI/Controllers/: BillingController.cs  BillingPublicController.cs  DashboardController.cs  EvarunApiController.cs  HackerController.cs  InsuranceController.cs  JobController.cs  ScoringController.cs  ShopManagerController.cs  SystemSettingsController.cs  TestController.cs
BillingAPI/Extensions/: SwaggerExtensions.cs
BillingAPI/Filters/: AdminAuthorizationAttribute.cs  CheckSecretAttribute.cs  CorpAuthorizationAttribute.cs  CorporationAuthorizationAttribute.cs  EvarunAuthorizationFilter.cs  HackerAttribute.cs  HttpResponseExceptionFilter.cs  ShopAuthorizationAttribute.cs
BillingAPI/Model/: AddScoringCategoryRequest.cs  AddScoringEventRequest.cs  CharacterBasedRequest.cs  ContractRequests.cs  CorporationBasedRequest.cs  CorporationSpecialisationsRequest.cs  CreateNomenklaturaRequest.cs  CreateRentaRequest.cs  CreateShopModel.cs  CreateSkuRequest.cs  CreateSpecialisationRequest.cs  CreateTransferSinSinRequest.cs  FillSkuRequest.cs  GetPriceByQRRequest.cs  GetRentasRequest.cs  GetTranfersRequest.cs  HackShopRequest.cs  InitCharacterRequest.cs  MakeTransferLegLegRequest.cs  MakeTransferLegSINRequest.cs  Result.cs  ShopBasedRequest.cs  ShopSpecialisationRequest.cs  StealRentaRequest.cs  StealTransferRequest.cs  UpdateCategoryWeightRequest.cs  UpdateFactorCategoryRequest.cs  UpdateTrustedShopRequest.cs  WriteOfferRequest.cs
BillingAPI/Properties/: launchSettings.json
BillingAPI/PubSub/: PubSubSubscriber.cs
BillingAPI/Views/Job/: Index.cshtml
BillingAPI/Views/Shared/: _Layout.cshtml
BillingAPI/Views/SystemSettings/: Edit.cshtml  Index.cshtml
BillingAPI/wwwroot/js/: productlist.js
CommonExcel/: Column.cs  CommonExcel.csproj  ExcelError.cs  ExcelReader.cs  ExcelWriter.cs
Core/: BaseEntityRepository.cs  BillingContext.cs  Core.csproj  SystemHelper.cs  UsingNewContextAttribute.cs
Core/Exceptions/: BillingAuthException.cs  BillingException.cs  BillingNotFoundException.cs  BillingUnauthorizedException.cs
Core/Model/: BaseEntity.cs  BeatHistory.cs  BillingAbilityLog.cs  BillingBeat.cs  BillingCycle.cs  BillingInit.cs  CacheQRContent.cs  Character.cs  Contract.cs  CorporationSpecialisation.cs  CorporationWallet.cs  CurrentCategory.cs  CurrentFactor.cs  HackerHistory.cs  JoinCharacter.cs  JoinField.cs  JoinFieldValue.cs  Metatype.cs  NamedEntity.cs  Nomenklatura.cs  OwnerEntity.cs  Passport.cs  Price.cs  ProductType.cs  Renta.cs  SIN.cs  Scoring.cs  ScoringCategory.cs  ScoringEvent.cs  ScoringEventLifestyle.cs  ScoringFactor.cs  ShopSpecialisation.cs  ShopTrusted.cs  ShopWallet.cs  Sku.cs  Specialisation.cs  Transfer.cs  UserLogin.cs  Wallet.cs
Core/Primitives/: BeatTypes.cs  ContractStatusEnum.cs  DiscountType.cs  JobType.cs  LifeStyle.cs  ProductTypeEnum.cs  ScoringCategoryType.cs  ScoringFactorEnum.cs  SystemSettingsEnum.cs  WalletTypes.cs
FileHelper/: CsvParcer.cs  FileHelper.csproj  QRHelper.cs
InternalServices/: EreminPushAdapter.cs  EreminQrService.cs  (+3 more)
IoC.Init/: BaseRegistry.cs  IoC.Init.csproj  IoCInitializer.cs
PubSubService/: PubSubAbilityService.cs  PubSubAdapter.cs  PubSubDumpShockService.cs  PubSubFoodService.cs  PubSubHealthService.cs  PubSubImplantInstallService.cs  PubSubImplantUninstallService.cs  PubSubPillConsumptionService.cs  PubSubService.cs  PubSubService.csproj
PubSubService/Model/: AbilityModel.cs  BaseLocationModel.cs  BasePubSubModel.cs  FoodModel.cs  HealthModel.cs  ImplantInstallModel.cs  ModelPrimitives.cs  PillConsumptionModel.cs
Scoring/: Scoring.csproj
(+35 files in other folders)
