<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Billing\Billing.csproj" />
    <ProjectReference Include="..\IoC.Container\IoC.Container.csproj" />
    <ProjectReference Include="..\Settings\Settings.csproj" />
  </ItemGroup>

</Project>
