<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CommonExcel\CommonExcel.csproj" />
    <ProjectReference Include="..\Core\Core.csproj" />
    <ProjectReference Include="..\FileHelper\FileHelper.csproj" />
    <ProjectReference Include="..\InternalServices\InternalServices.csproj" />
    <ProjectReference Include="..\IoC.Container\IoC.Container.csproj" />
    <ProjectReference Include="..\Settings\Settings.csproj" />
  </ItemGroup>

</Project>
