<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="EPPlus" Version="4.5.2" />
    <PackageReference Include="NPOI" Version="2.4.1" />
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0-preview.4.20251.6" />
  </ItemGroup>

</Project>
